# AndroidAnnotation

./: .gitignore  README.MD  build.gradle  build_result.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangyuan/testandroid/: MainProvider.java  MyApplication.java
app/src/main/java/com/example/huangyuan/testandroid/annotation/: BindView.java  OnClick.java  OnLongClick.java
app/src/main/java/com/example/huangyuan/testandroid/view/: BroadcastSenderActivity.java  ListViewAdapter.java  LocalBroadcastReceiver.java  MainActivity.java  ParcelableObject.java  TestBroadcastActivity.java  TestPermissionActivity.java  TestPermissionFragment.java  TestPermissionsDispatcherActivity.java  TestUriValueActivity.java  TestViewInjectActivity.java  TestViewInjectActivityTwo.java  TestViewInjectFragment.java  TestViewInjectInFragmentActivity.java  UnParcelableObject.java
app/src/main/res/layout/: activity_broadcast_sender.xml  activity_main.xml  activity_test_broadcast.xml  activity_test_permission.xml  activity_test_permissions_dispatcher.xml  activity_test_uri_value.xml  activity_test_view_inject.xml  activity_test_view_inject_in_fragment.xml  activity_test_view_inject_two.xml  fragment_test_permission.xml  fragment_view_inject.xml  item_list_view.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/androidTest/java/com/huangyuanlove/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/huangyuanlove/base/: ParcelableObject.java  UnParcelableObject.java  Util.java
base/src/test/java/com/huangyuanlove/base/: ExampleUnitTest.java
example_lib/: build.gradle
example_lib/src/androidTest/java/com/huangyuanlove/temp/: ExampleInstrumentedTest.java
example_lib/src/main/: AndroidManifest.xml
example_lib/src/main/java/com/huangyuanlove/temp/: EXTProvider.java  EXTProviderOne.java  EXT_MainActivity.java  TempProcessor.java  TestPermissionsDispatcherActivityInLib.java
example_lib/src/main/res/layout/: activity_ext__main.xml  activity_test_permissions_dispatcher.xml
example_lib/src/test/java/com/huangyuanlove/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
view-inject-annotation/: build.gradle
view-inject-annotation/src/main/java/com/huangyuanlove/view_inject_annotation/: BindView.java  BroadcastResponder.java  ClickResponder.java  IntentValue.java  LongClickResponder.java  NeedPermission.java  OnDeny.java  OnNeverAskAgain.java  RouterModule.java  RouterPath.java  RuntimePermission.java  UriValue.java  ViewInject.java
view-inject-api/: build.gradle
view-inject-api/src/main/: AndroidManifest.xml
view-inject-api/src/main/java/com/huangyuanlove/view_inject_api/: BroadcastInject.java  BundleInjector.java  Finder.java  PermissionUtil.java  Router.java  ViewInject.java  ViewInjector.java
view-inject-api/src/main/java/com/huangyuanlove/view_inject_api/permissin/: PermissionFragment.java  PermissionUtil.java  Permissions.java
view-inject-api/src/main/java/com/huangyuanlove/view_inject_api/router/: RouterDelegate.java  RouterParamWrapper.java
view-inject-api/src/main/java/com/huangyuanlove/view_inject_api/template/: InjectView.java  TemplateActivity$$InjectView.java  TemplateActivity.java  TemplateFragment$$InjectView.java  TemplateFragment.java  TemplateView$$InjectView.java  TemplateView.java
view-inject-api/src/main/res/values/: strings.xml
view-inject-compiler/: build.gradle
view-inject-compiler/src/main/java/com/huangyuanlove/view_inject_compiler/: ClassValidator.java  GenerateCodeHelper.java  PermissionProcessor.java  ProxyInfo.java  RouterParamWrapper.java  RouterProcessor.java  RouterProcesspr.java  TypeSpecWrapper.java  ViewInjectProcessor.java
view-inject-compiler/src/main/java/com/huangyuanlove/view_inject_compiler/other/: ProcessorUtils.java  README.MD
view-inject-compiler/src/main/java/com/huangyuanlove/view_inject_compiler/test/: Main.java  TestJavaPoet.java
