apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'huangyuanlove'
    repoName = 'AndroidAnnotation'
    groupId = 'com.huangyuanlove'
    artifactId = 'view-inject-annotation'
    publishVersion = '0.0.6'
    desc = 'rapid development, reducing template code.'
    website = 'https://github.com/huangyuanlove/AndroidAnnotation'
}

