apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.huangyuan.testandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation depend['viewInjectAnnotation']
    implementation depend['viewInjectApi']
    annotationProcessor depend['viewInjectCompile']
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}
