apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation depend['viewInjectAnnotation']


    implementation 'com.squareup:javapoet:1.11.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'huangyuanlove'
    repoName = 'AndroidAnnotation'
    groupId = 'com.huangyuanlove'
    artifactId = 'view-inject-compile'
    publishVersion = '0.1.0'
    desc = 'rapid development, reducing template code.'
    website = 'https://github.com/huangyuanlove/AndroidAnnotation'
}