apply plugin: 'java-library'
//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':view-inject-annotation')
//    implementation 'com.huangyuanlove:view-inject-annotation:pre-0.0.2'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

//添加
publish {
    userOrg = 'huangyuanlove'//bintray.com用户名
    repoName = 'AndroidAnnotation'   // bintray上仓库的名字
    groupId = 'com.huangyuanlove'//jcenter上的路径
    artifactId = 'view-inject-compile'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = 'Make flow layouts simpler'// 描述
    website = 'https://github.com/huangyuanlove/AndroidAnnotation'//一般填github 项目地址,一定是要有效的地址
}