<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BroadcastSenderActivity">

    <Button
        android:id="@+id/send_normal_local_broadcast"
        android:text="normal local broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_normal_global_broadcast"
        android:text="normal global broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_permisson_global_broadcast"
        android:text="permission global broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>