apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

//添加
publish {
    userOrg = 'huangyuanlove'//bintray.com用户名
    repoName = 'AndroidAnnotation'   // bintray上仓库的名字
    groupId = 'com.huangyuanlove'//jcenter上的路径
    artifactId = 'view-inject-api'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = 'Make flow layouts simpler'// 描述
    website = 'https://github.com/huangyuanlove/AndroidAnnotation'//一般填github 项目地址,一定是要有效的地址
}