apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

//添加
publish {
    userOrg = 'huangyuanlove'
    repoName = 'AndroidAnnotation'
    groupId = 'com.huangyuanlove'
    artifactId = 'view-inject-api'
    publishVersion = '0.0.3'
    desc = 'Make flow layouts simpler'
    website = 'https://github.com/huangyuanlove/AndroidAnnotation'
}